{
  "compileData": "../data/compile.json",
  "userData": "../data/user.json",
  "matchData": "../data/match.json",
  "submissionData": "../data/submission.json",
  "binRoot": "../bin/",
  "matchRoot": "../match/",
  "uiRoot": "../ui/",
  "submissionRoot": "../submission/",
  "scoreBoundary": 50,
  "maxMatchCnt": 10,
  "maxMatchRecord": 100,
  "maxRoundCnt": 1000,
  "testEnv": 1,
  "CSRFKey": "ABCDEFGH"
}